# AndroidNotesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureexample/: AddEditNoteActivity.java  Category.java  CategoryAdapter.java  CategoryDao.java  CategoryRepository.java  CategoryViewModel.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  ShowAllCategories.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_show_all_categories.xml  category_item.xml  note_item.xml
app/src/main/res/menu/: add_category_menu.xml  main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
